Аддон: Prop Hunt Restaurant 2024 ( ph_restaurant ) | WorkshopID: 186139871 | Статус: Загружен
Аддон: PROP HUNT Underwater Map UnderWATAAA ( ph_underwataaa ) | WorkshopID: 224680268 | Статус: Загружен
Аддон: Ph_MotelBlacke_Redux | WorkshopID: 226836187 | Статус: Загружен
Аддон: Prop Hunt - Library | WorkshopID: 230076815 | Статус: Загружен
Аддон: PROP HUNT Island House 2024 ( ph_islandhouse ) | WorkshopID: 237152021 | Статус: Загружен
Аддон: ph_story3 | WorkshopID: 256907748 | Статус: Загружен
Аддон: ph_downbroke | WorkshopID: 261157755 | Статус: Загружен
Аддон: PH_Motel5 | WorkshopID: 263236030 | Статус: Загружен
Аддон: ph_city | WorkshopID: 263432162 | Статус: Загружен
Аддон: ph_twoside | WorkshopID: 271354200 | Статус: Загружен
Аддон: Kakariko Prop Hunt Map | WorkshopID: 282350293 | Статус: Загружен
Аддон: ph_gamecountry_x1 | WorkshopID: 282718061 | Статус: Загружен
Аддон: ph_winecellar | WorkshopID: 340249804 | Статус: Загружен
Аддон: PROP HUNT Fancy Suburban House ( ph_fancyhouse ) | WorkshopID: 375116509 | Статус: Загружен
Аддон: ph_clue_v2 | WorkshopID: 377716750 | Статус: Загружен
Аддон: Ph_Firefly | WorkshopID: 415002551 | Статус: Загружен
Аддон: ph_Streets | WorkshopID: 500443092 | Статус: Загружен
Аддон: ph_abandoned_church | WorkshopID: 545923884 | Статус: Загружен
Аддон: ULib | WorkshopID: 557962238 | Статус: Загружен
Аддон: ULX | WorkshopID: 557962280 | Статус: Загружен
Аддон: Awesome Warehouse Night - Prop Hunt | WorkshopID: 590887225 | Статус: Загружен
Аддон: Prop Hunt : Office FSG | WorkshopID: 649176159 | Статус: Загружен
Аддон: ph_researchlab_v2 | WorkshopID: 659342858 | Статус: Загружен
Аддон: ph_bunkier2 | WorkshopID: 696972120 | Статус: Загружен
Аддон: Prop Hunt The Bunker V3 (ph_bunkier_v3x) | WorkshopID: 908690956 | Статус: Загружен
Аддон: Ph_office101 (2017 Remake) | WorkshopID: 914683377 | Статус: Загружен
Аддон: Office2017 (ph_office2017) | WorkshopID: 948605749 | Статус: Загружен
Аддон: ph_trainstation_sdp | WorkshopID: 1586173422 | Статус: Загружен
Аддон: Prop Hunt - New House [ph_house_new] | WorkshopID: 1619731463 | Статус: Загружен
Аддон: Pulse Rifle Prop Hunt X2Z | WorkshopID: 2923725324 | Статус: Загружен
Аддон: Flechette Prop Hunt X2Z | WorkshopID: 2923855102 | Статус: Загружен
Аддон: Sniper Rifle Prop Hunt X2Z | WorkshopID: 2925237917 | Статус: Загружен
Аддон: AK47 Prop Hunt X2Z | WorkshopID: 2925842166 | Статус: Загружен
Аддон: Workshop Download Script | WorkshopID: 309020990 | Статус: Загружен
Аддон: Brainrot [PM/model] | WorkshopID: 3461815292 | Статус: Загружен
Аддон: Bobrito Bandito PLAYERMODEL | WorkshopID: 3477561910 | Статус: Загружен
Аддон: Brr Brr Patapim PlayerModel | WorkshopID: 3468734763 | Статус: Загружен
Аддон: PROP Launcher Prop Hunt X2Z | WorkshopID: 3142558189 | Статус: Загружен
Аддон: Hit Numbers | WorkshopID: 110871780 | Статус: Загружен
Аддон: Prop Hunt: X2Z (BW MODS) | WorkshopID: 3564722398 | Статус: Загружен
Аддон: ULX Act Commands | WorkshopID: 659195714 | Статус: Загружен

./srcds_run_x64 -game garrysmod -console -port {{SERVER_PORT}} +ip 0.0.0.0 +host_workshop_collection {{WORKSHOP_ID}} +map {{SRCDS_MAP}} +gamemode {{GAMEMODE}} -strictportbind -norestart +sv_setsteamaccount {{STEAM_ACC}} +maxplayers {{MAX_PLAYERS}}  -tickrate {{TICKRATE}}  $( [ "$LUA_REFRESH" == "1" ] || printf %s '-disableluarefresh' ) steamcmd +app_update 4020 validate

+login the_mr_mes109kz Gfhjkmjncnbvf12